<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Andy Styles</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1644</width>
    <height>1037</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="terminalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1644</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionSessionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuFont_Settings">
    <property name="title">
     <string>Themes</string>
    </property>
    <addaction name="actionKeyboardThemes"/>
    <addaction name="actionColourThemes"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentSessions">
     <property name="title">
      <string>Recent Sessions</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionSave_Session"/>
    <addaction name="menuRecentSessions"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Sessions"/>
    <addaction name="actionManage_Auto_Sart_Sessions"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Q3270"/>
    <addaction name="actionConnection_Information"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConnect"/>
   <addaction name="menuFont_Settings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Session"/>
   <addaction name="actionSave_Session"/>
   <addaction name="actionSave_SessionAs"/>
   <addaction name="actionManage_Sessions"/>
   <addaction name="actionManage_Auto_Sart_Sessions"/>
   <addaction name="separator"/>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actionSessionPreferences"/>
   <addaction name="separator"/>
   <addaction name="actionKeyboardThemes"/>
   <addaction name="actionColourThemes"/>
  </widget>
  <action name="actionConnect">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/connect.svg</normaloff>:/Icons/connect.svg</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionSessionPreferences">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="preferences-other"/>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/disconnect.svg</normaloff>:/Icons/disconnect.svg</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New Window...</string>
   </property>
  </action>
  <action name="actionReconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reconnect</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout_Q3270">
   <property name="text">
    <string>About Q3270...</string>
   </property>
  </action>
  <action name="actionKeyboardThemes">
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/keyboard.svg</normaloff>:/Icons/keyboard.svg</iconset>
   </property>
   <property name="text">
    <string>Keyboard</string>
   </property>
  </action>
  <action name="actionColourThemes">
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/palette.svg</normaloff>:/Icons/palette.svg</iconset>
   </property>
   <property name="text">
    <string>Colours</string>
   </property>
  </action>
  <action name="actionSave_SessionAs">
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/saveas.svg</normaloff>:/Icons/saveas.svg</iconset>
   </property>
   <property name="text">
    <string>Save Session As...</string>
   </property>
  </action>
  <action name="actionOpen_Session">
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/open.svg</normaloff>:/Icons/open.svg</iconset>
   </property>
   <property name="text">
    <string>Open Session...</string>
   </property>
  </action>
  <action name="actionOpen_Duplicate_Session">
   <property name="text">
    <string>Open Duplicate Session</string>
   </property>
  </action>
  <action name="actionManage_Sessions">
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/database.svg</normaloff>:/Icons/database.svg</iconset>
   </property>
   <property name="text">
    <string>Manage Sessions...</string>
   </property>
  </action>
  <action name="actionSave_Session">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/floppy.svg</normaloff>:/Icons/floppy.svg</iconset>
   </property>
   <property name="text">
    <string>Save Session</string>
   </property>
  </action>
  <action name="actionConnection_Information">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About Connection...</string>
   </property>
  </action>
  <action name="actionManage_Auto_Sart_Sessions">
   <property name="icon">
    <iconset resource="Q3270.qrc">
     <normaloff>:/Icons/database-gear.svg</normaloff>:/Icons/database-gear.svg</iconset>
   </property>
   <property name="text">
    <string>Manage Auto Start Sessions...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Q3270.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSessionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuSessionPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Q3270</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColourThemes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuColourTheme()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_SessionAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuSaveSessionAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Session</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuOpenSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionKeyboardThemes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuKeyboardTheme()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Duplicate_Session</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuDuplicate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManage_Sessions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuManageSessions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Session</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuSaveSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnection_Information</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuAboutConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menuConnect()</slot>
  <slot>menuQuit()</slot>
  <slot>menuSessionPreferences()</slot>
  <slot>menuSetFont()</slot>
  <slot>menuDisconnect()</slot>
  <slot>menuNew()</slot>
  <slot>menuTabbedView(bool)</slot>
  <slot>menuReconnect()</slot>
  <slot>menuAbout()</slot>
  <slot>menuColourTheme()</slot>
  <slot>menuSaveSessionAs()</slot>
  <slot>menuOpenSession()</slot>
  <slot>menuKeyboardTheme()</slot>
  <slot>menuDuplicate()</slot>
  <slot>menuManageSessions()</slot>
  <slot>menuSaveSession()</slot>
  <slot>menuAboutConnection()</slot>
 </slots>
</ui>
