<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1644</width>
    <height>1037</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1644</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuFont_Settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSet_Font"/>
    <addaction name="actionTerminalSettings"/>
   </widget>
   <addaction name="menuConnect"/>
   <addaction name="menuFont_Settings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="text">
    <string>Connect..</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionTerminalSettings">
   <property name="text">
    <string>Terminal Settings</string>
   </property>
  </action>
  <action name="actionSet_Font">
   <property name="text">
    <string>Set Font</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionTerminalSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuTerminalSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Font</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>menuSetFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menuConnect()</slot>
  <slot>menuQuit()</slot>
  <slot>menuTerminalSettings()</slot>
  <slot>menuSetFont()</slot>
 </slots>
</ui>
