<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>396</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="ButtonLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QTabWidget" name="TabsWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="connection">
      <attribute name="title">
       <string>Connection</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8" rowstretch="0,0,0,0">
       <item row="2" column="1">
        <widget class="QLineEdit" name="hostLU">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="hostPort">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Hostname or IP address</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>LU Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="hostName">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Terminal">
      <attribute name="title">
       <string>Terminal</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Terminal Characteristics</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Model</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="terminalType">
                <property name="frame">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Model 2 (24x80)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Model 3 (32x80)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Model 4 (43x80)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Model 5 (27x132)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dynamic</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Dynamic Size</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="0">
                 <widget class="QSpinBox" name="terminalRows">
                  <property name="maximum">
                   <number>999</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>x</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Columns</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="terminalCols">
                  <property name="maximum">
                   <number>999</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Rows</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="stretch">
                <property name="text">
                 <string>Stretch screen to fit window</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Cursor Settings</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0" colspan="2">
                 <widget class="QCheckBox" name="cursorColour">
                  <property name="text">
                   <string>Inherit colour of underlying character</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QSlider" name="cursorBlinkSpeed">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="pageStep">
                   <number>1</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Blink Speed</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Slow</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Fast</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QCheckBox" name="cursorBlink">
                  <property name="text">
                   <string>Blink</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="4">
                   <widget class="QComboBox" name="crosshair">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="label_22">
                    <property name="text">
                     <string>Style</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QCheckBox" name="rulerOn">
                    <property name="text">
                     <string>Display Ruler</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Tweaks</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QCheckBox" name="deleteSameLine">
                  <property name="text">
                   <string>Delete honours same line only</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="backspaceStop">
                  <property name="text">
                   <string>Backspace stops at field start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="FontTab">
      <attribute name="title">
       <string>Font</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="FontLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Font Tweaks</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>Leave Zero As Font</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Add a dot to Zero</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Add a slash to zero</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="FontScaling">
                <property name="text">
                 <string>Scale Font to Window</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Colours">
      <attribute name="title">
       <string>Colours</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Colour Theme</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QComboBox" name="colourTheme">
             <property name="editable">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string>Factory</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="manageColourThemes">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Manage Themes</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Base Colours</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Unprotected</string>
                </property>
                <property name="buddy">
                 <cstring>baseUnprotected</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="baseUnprotected">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #ff00ff</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Protected</string>
                </property>
                <property name="buddy">
                 <cstring>baseProtected</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="baseProtected">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Unprotected, Intensified</string>
                </property>
                <property name="buddy">
                 <cstring>baseUnprotectedIntensify</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="baseUnprotectedIntensify">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Protected, Intensified</string>
                </property>
                <property name="buddy">
                 <cstring>baseProtectedIntensify</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="baseProtectedIntensify">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="title">
              <string>Extended Colours</string>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Black</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="colourBlack">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Blue</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="colourBlue">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Red</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="colourRed">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Magenta (Pink)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="colourPink">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Green</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="colourGreen">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Cyan (Turquoise)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="colourTurq">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Yellow</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="colourYellow">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>White</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="colourWhite">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="KeyboardTab">
      <attribute name="title">
       <string>Keyboard</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0" colspan="2">
        <widget class="QTableWidget" name="KeyboardMap">
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>Function</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Mapped To</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="keyboardThemes"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="manageKeyboardThemes">
         <property name="text">
          <string>Manage Themes</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>hostName</tabstop>
  <tabstop>hostPort</tabstop>
  <tabstop>hostLU</tabstop>
  <tabstop>terminalType</tabstop>
  <tabstop>terminalRows</tabstop>
  <tabstop>terminalCols</tabstop>
  <tabstop>stretch</tabstop>
  <tabstop>cursorColour</tabstop>
  <tabstop>cursorBlink</tabstop>
  <tabstop>cursorBlinkSpeed</tabstop>
  <tabstop>rulerOn</tabstop>
  <tabstop>crosshair</tabstop>
  <tabstop>deleteSameLine</tabstop>
  <tabstop>backspaceStop</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>FontScaling</tabstop>
  <tabstop>colourTheme</tabstop>
  <tabstop>manageColourThemes</tabstop>
  <tabstop>baseUnprotected</tabstop>
  <tabstop>baseProtected</tabstop>
  <tabstop>baseUnprotectedIntensify</tabstop>
  <tabstop>baseProtectedIntensify</tabstop>
  <tabstop>colourBlack</tabstop>
  <tabstop>colourBlue</tabstop>
  <tabstop>colourRed</tabstop>
  <tabstop>colourPink</tabstop>
  <tabstop>colourGreen</tabstop>
  <tabstop>colourTurq</tabstop>
  <tabstop>colourYellow</tabstop>
  <tabstop>colourWhite</tabstop>
  <tabstop>keyboardThemes</tabstop>
  <tabstop>manageKeyboardThemes</tabstop>
  <tabstop>KeyboardMap</tabstop>
  <tabstop>TabsWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terminalType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Settings</receiver>
   <slot>changeModel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cursorBlink</sender>
   <signal>clicked(bool)</signal>
   <receiver>cursorBlinkSpeed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colourTheme</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Settings</receiver>
   <slot>colourThemeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manageColourThemes</sender>
   <signal>clicked()</signal>
   <receiver>Settings</receiver>
   <slot>manageColourThemes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyboardThemes</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Settings</receiver>
   <slot>keyboardThemeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rulerOn</sender>
   <signal>clicked(bool)</signal>
   <receiver>crosshair</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeModel(int)</slot>
  <slot>changeBlink(int)</slot>
  <slot>changeBlinkSpeed(int)</slot>
  <slot>selectColour()</slot>
  <slot>saveSettings()</slot>
  <slot>colourThemeChanged(int)</slot>
  <slot>manageColourThemes()</slot>
  <slot>manageKeyboardThemes()</slot>
  <slot>keyboardThemeChanged(int)</slot>
 </slots>
</ui>
