<RCC>
    <qresource prefix="/">
        <file>Icons/lock-tick.svg</file>
        <file>Icons/lock.svg</file>
        <file>Icons/unlock.svg</file>
        <file>Icons/connect.svg</file>
        <file>Icons/disconnect.svg</file>
        <file>Icons/settings.svg</file>
        <file>Icons/floppy.svg</file>
        <file>Icons/open.svg</file>
        <file>Icons/database-gear.svg</file>
        <file>Icons/database.svg</file>
        <file>Icons/keyboard.svg</file>
        <file>Icons/palette.svg</file>
        <file>Icons/clock.svg</file>
        <file>Icons/q3270.svg</file>
        <file>Icons/check-square.svg</file>
        <file>Icons/x-square.svg</file>
    </qresource>
</RCC>
